absolute
active:cursor-grabbing
bg-blue-50
bg-gray-100
bg-gray-200
bg-gray-50
bg-gray-900
bg-white
border-b
border-b-2
border-blue-500
border-gray-200
border-gray-300
border-transparent
cursor-grab
cursor-grabbing
duration-200
flex
flex-1
flex-col
flex-row
flex-shrink-0
focus:ring-blue-500
focus:ring-green-500
focus:ring-red-500
font-bold
font-medium
gap-1
gap-2
gap-3
gap-4
gap-6
gap-8
group
group-hover:opacity-100
h-16
h-4
h-8
hover:bg-gray-200
hover:border-gray-300
hover:text-gray-900
inline-flex
items-center
items-end
items-start
items-stretch
justify-around
justify-between
justify-center
justify-end
justify-evenly
justify-start
left-1/2
left-2
lg:px-16
max-w-2xl
max-w-7xl
max-w-lg
max-w-md
max-w-sm
max-w-xl
min-h-screen
ml-3
mx-auto
opacity-0
overflow-clip
p-2
p-4
p-6
pt-1
px-1
px-2
px-4
px-[16px]
py-1
py-2
py-4
py-5
py-8
relative
rounded
rounded-lg
shadow
shadow-lg
shadow-md
shadow-sm
sm:p-6
space-x-1
space-x-2
space-x-3
space-x-4
space-x-5
space-x-6
space-x-8
space-y-1
space-y-2
space-y-3
space-y-4
space-y-5
space-y-6
space-y-8
text-2xl
text-3xl
text-base
text-blue-600
text-gray-400
text-gray-600
text-gray-700
text-gray-900
text-green-600
text-lg
text-red-600
text-sm
text-white
text-xl
top-2
top-8
transform
transition
transition-colors
transition-opacity
w-4
w-8
w-7/10
w-4/5
w-9/10
whitespace-nowrap
-top-8
-translate-x-1/2